[33mcommit 5b6b48017df70aee4aad8b764125049d1ef49b9d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Puneet Kushwaha <148247654+puneetkushwaha@users.noreply.github.com>
Date:   Wed Jan 21 15:15:29 2026 +0530

    remove large mp4 files from repo

[33mcommit a312d2ad73b698385792c5577281ae34d884fb3d[m
Author: Puneet Kushwaha <148247654+puneetkushwaha@users.noreply.github.com>
Date:   Wed Jan 21 13:56:03 2026 +0530

    Track mp4 files using Git LFS

[33mcommit 9ac4dd7dd6c1460ed395ed2326c8a1e166f6b49c[m
Author: Puneet Kushwaha <148247654+puneetkushwaha@users.noreply.github.com>
Date:   Wed Jan 21 13:40:39 2026 +0530

    Remove large mp4 files from repo

[33mcommit ecdad2de166b3c1c5539ff8bc6d7f70af5f9d9a6[m
Author: Puneet Kushwaha <148247654+puneetkushwaha@users.noreply.github.com>
Date:   Wed Jan 21 00:36:49 2026 +0530

    Add complete portfolio project
